# sample-automation-framework

./: .gitignore  LICENSE  README.md  pom.xml
rest-assured/: Jenkinsfile  pom.xml
rest-assured/src/main/java/configuration/: RequestConfigurationBuilder.java  TestRunConfig.java
rest-assured/src/main/java/pojo/reqres/: package-info.java
rest-assured/src/main/java/pojo/reqres/login/: LoginData.java  LoginResponse.java
rest-assured/src/main/java/pojo/reqres/register/: RegisterData.java  RegisterResponse.java
rest-assured/src/main/java/pojo/reqres/user/: UserCreateOrUpdate.java  UserCreateResponse.java  UserUpdateResponse.java
rest-assured/src/main/java/pojo/reqres/user/get/: Data.java  SingleUser.java  Support.java  UsersList.java
rest-assured/src/main/java/request/objects/: BaseEndpoint.java  package-info.java
rest-assured/src/main/java/request/objects/reqres/login/: LoginEndpoint.java
rest-assured/src/main/java/request/objects/reqres/register/: RegisterEndpoint.java
rest-assured/src/main/java/request/objects/reqres/user/: CreateUserEndpoint.java  DeleteUserEndpoint.java  GetSingleUserEndpoint.java  GetUsersListEndpoint.java  UpdateUserEndpoint.java
rest-assured/src/main/java/test/data/: TestDataGenerator.java  UserGenerator.java
rest-assured/src/main/java/utils/listeners/: AnnotationTransformer.java  TestListener.java
rest-assured/src/main/resources/: regres.properties
rest-assured/src/test/java/tests/: TestBase.java
rest-assured/src/test/java/tests/reqres/login/: LoginTests.java
rest-assured/src/test/java/tests/reqres/register/: RegisterTests.java
rest-assured/src/test/java/tests/reqres/user/: CreateUserTests.java  DeleteUserTests.java  GetSingleUserTests.java  GetUsersListTests.java  UpdateUserTests.java
rest-assured/src/test/resources/: smoke_tests.xml
selenium/: Jenkinsfile  Jenkinsfile-docker  docker-compose.yml  pom.xml
selenium/src/main/java/configuration/: ConfigurationProperties.java  PropertiesLoader.java  TestRunProperties.java
selenium/src/main/java/custom/assertions/: FluentAssertions.java  WebElementAssert.java
selenium/src/main/java/custom/assertions/entry/points/: Assertions.java  SoftAssertions.java
selenium/src/main/java/driver/: BrowserFactory.java  BrowserType.java
selenium/src/main/java/driver/capabilities/: ChromeDriverCapabilities.java  DriverCapabilities.java  DriverCapabilitiesProvider.java  FirefoxDriverCapabilities.java  IEDriverCapabilities.java
selenium/src/main/java/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegister.java
selenium/src/main/java/driver/manager/: DriverManager.java  DriverUtils.java
selenium/src/main/java/driver/waits/: Waits.java
selenium/src/main/java/page/objects/booking/: BaseAssertions.java  BasePage.java
selenium/src/main/java/page/objects/booking/homepage/: HomePageActions.java  HomePageAssertions.java  HomePageElements.java
selenium/src/main/java/page/objects/booking/resultpage/: ResultPageAssertions.java  ResultPageElements.java
selenium/src/main/java/utils/: AllureUtils.java
selenium/src/main/java/utils/dataproviders/: DataProviders.java
selenium/src/main/java/utils/helper/methods/: BookingCalendar.java
selenium/src/main/java/utils/helper/methods/generic/: DateAndTime.java  FilesManagement.java
selenium/src/main/java/utils/listeners/: RetryAnalyzer.java  TestListener.java
selenium/src/main/resources/: allure.properties  booking_com.properties  environment.properties  logback.xml
selenium/src/test/java/tests/: TestBase.java
selenium/src/test/java/tests/booking/: HomePageTests.java  InputValidationTests.java  SearchEngineTests.java
selenium/src/test/java/tests/simple/examples/: FileDownloadingTests.java
selenium/src/test/resources/: smoke-tests.xml  validation-tests.xml
selenium/src/test/resources/test-data/: InputValidationTests.xml  SearchEngineTests.xml
