app.url=http://booking.com
grid.url=http://192.168.99.100:4444/wd/hub

# ${} corresponds to the corresponding property in the pom.xml file (section: <properties>)
browser=${browser}
is.remote.run=${remote.run}
is.headless.run = ${headless}